<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

    <div class="container mt-5">
        <div class="card shadow-lg p-4 text-center">
            <h2 class="text-primary">Tax Summary for {{ name }}</h2>
            <hr>
            <p class="fs-5"><strong>Taxable Income:</strong> ₹{{ taxable_income }}</p>
            <p class="fs-5"><strong>Tax to be Paid (INR):</strong> ₹{{ tax }}</p>
            
            {% if tax_in_usd %}
                <p class="fs-5"><strong>Tax to be Paid (USD):</strong> ${{ tax_in_usd }}</p>
            {% else %}
                <p class="text-danger">⚠️ Failed to fetch exchange rate. Showing INR only.</p>
            {% endif %}

            <a href="/" class="btn btn-primary mt-3">Go Back</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
